<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="image/x-icon" rel="shortcut icon" href="//static.zhongan.com/website/online/assets/images/favicon.ico">
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,viewport-fit=cover"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="screen-orientation" content="portrait" />
        <meta name="full-screen" content="yes" />
        <meta name="browsermode" content="application" />
        <meta name="x5-orientation" content="portrait" />
        <meta name="x5-fullscreen" content="true" />
        <title>周周领</title>
        <style>
            html,
            body,
            #root {
                height: 100%;
                background-color: white;
            }
            #root{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <link rel="stylesheet" href="./loader.css">
        <style>
            .ball-pulse-sync>div, .ball-pulse>div, .ball-scale-random>div, .ball-scale>div {
                background-color: #12c287;
            }
        </style>
        <!-- <script>(function (designWidth, maxWidth) { var doc = document, win = window, docEl = doc.documentElement, tid; function refreshRem() { var width = docEl.getBoundingClientRect().width; maxWidth = maxWidth || 540; width > maxWidth && (width = maxWidth); var rem = (width * 100) / designWidth; docEl.style.fontSize = rem + "px"; var actualSize = parseFloat(window.getComputedStyle(document.documentElement)["font-size"]); if (actualSize !== rem && actualSize > 0 && Math.abs(actualSize - rem) > 1) { var remScaled = rem * rem / actualSize; docEl.style.fontSize = remScaled + "px" } } refreshRem(); win.addEventListener("resize", function () { clearTimeout(tid); tid = setTimeout(refreshRem, 300) }, false); win.addEventListener("pageshow", function (e) { if (e.persisted) { clearTimeout(tid); tid = setTimeout(refreshRem, 300) } }, false); if (doc.readyState === "complete") { doc.body.style.fontSize = "16px" } else { doc.addEventListener("DOMContentLoaded", function (e) { doc.body.style.fontSize = "16px" }, false) } })(750, 750);</script> -->
        <script src="https://dm.zacdn.cn/m/gpv/static/zepto.min.js"></script>
        <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    </head>

    <body>
        <div id="root">
            <div class="ball-pulse"><div></div><div></div><div></div></div>
        </div>
        <script>
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    if (decodeURIComponent(pair[0]) == variable) {
                        return decodeURIComponent(pair[1]);
                    }
                }
                return '';
            }

            function getCookie(name) {
                var value = `; ${document.cookie}`;
                var parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
            }

            // test, pre, prd
            var env= getQueryVariable('env') || 'prd';
            var accessKey = getCookie('zaLoginCookieKey');
            var ua = window.navigator.userAgent.toLowerCase();
            var isMp = /micromessenger/i.test(getUserAgent(ua)) && ua.indexOf("miniprogram") > -1;

            var hasGetUrl = {
                test: 'https://mgw-daily.zhongan.com/dmapi/za-insure-activity/week/increase/is/received',
                pre: 'https://gwbk-uat.zhongan.com/dmapi/za-insure-activity/week/increase/is/received',
                prd: 'https://gwbk.zhongan.com/dmapi/za-insure-activity/week/increase/is/received',
            }[env];

            var zzlInsureH5 = {

            }[env];

            var zzlActivityH5 = {

            }[env]

            var zzlActivityMp = {

            }[env]

            // 判断是否投保
            $.get(hasGetUrl, function(res){
                if(res.result){
                    // 已投保直接跳转到周周领活动页
                    if(isMp){
                        window.wx.miniProgram.redirectTo({
                            url: zzlActivityMp+window.location.search,
                        });
                    }else{
                        // window.history.
                    }
                }else{
                    // 未投保跳转到周周领投保页
                }
            })

        </script>
    </body>
</html>
