html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit;
}

html {
  cursor: default;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  word-break: break-word;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

hr {
  height: 0;
  overflow: visible;
}

main {
  display: block;
}

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

iframe {
  border-style: none;
}

img {
  border-style: none;
}

svg:not([fill]) {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

button,
input,
select {
  margin: 0;
}

button {
  text-transform: none;
}

fieldset {
  border: 0.01rem solid #a0a0a0;
  padding: 0.35em 0.75em 0.625em;
}

input {
  overflow: visible;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

select {
  text-transform: none;
}

textarea {
  margin: 0;
  overflow: auto;
  resize: vertical;
}

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -0.02rem;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 0.01rem dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

details {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

[hidden] {
  display: none;
}

[aria-busy="true"] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}

[aria-hidden="false"][hidden] {
  display: inline;
  display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

button,
input,
select,
textarea {
  background-color: transparent;
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: no-repeat right center / 1em;
  border-radius: 0;
  padding-right: 1em;
}

select:not([multiple]):not([size]) {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4'%3E%3Cpath d='M4 0h6L7 4'/%3E%3C/svg%3E");
}

::-ms-expand {
  display: none;
}

:-ms-input-placeholder {
  color: rgba(0,0,0,0.54);
}

html {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

code,
kbd,
samp,
pre {
  font-family: "Menlo","Consolas","Roboto Mono","Ubuntu Monospace","Noto Mono","Oxygen Mono","Liberation Mono",monospace,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

iframe,
img,
input,
select,
textarea {
  height: auto;
  max-width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 100%;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.5;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mb0 {
  margin-bottom: 0;
}

.ml0 {
  margin-left: 0;
}

.mr0 {
  margin-right: 0;
}

.mx0 {
  margin-left: 0;
  margin-right: 0;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0;
}

.m5 {
  margin: 0.05rem;
}

.mt5 {
  margin-top: 0.05rem;
}

.mb5 {
  margin-bottom: 0.05rem;
}

.ml5 {
  margin-left: 0.05rem;
}

.mr5 {
  margin-right: 0.05rem;
}

.mx5 {
  margin-left: 0.05rem;
  margin-right: 0.05rem;
}

.my5 {
  margin-top: 0.05rem;
  margin-bottom: 0.05rem;
}

.m10 {
  margin: 0.1rem;
}

.mt10 {
  margin-top: 0.1rem;
}

.mb10 {
  margin-bottom: 0.1rem;
}

.ml10 {
  margin-left: 0.1rem;
}

.mr10 {
  margin-right: 0.1rem;
}

.mx10 {
  margin-left: 0.1rem;
  margin-right: 0.1rem;
}

.my10 {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.m15 {
  margin: 0.15rem;
}

.mt15 {
  margin-top: 0.15rem;
}

.mb15 {
  margin-bottom: 0.15rem;
}

.ml15 {
  margin-left: 0.15rem;
}

.mr15 {
  margin-right: 0.15rem;
}

.mx15 {
  margin-left: 0.15rem;
  margin-right: 0.15rem;
}

.my15 {
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.m20 {
  margin: 0.2rem;
}

.mt20 {
  margin-top: 0.2rem;
}

.mb20 {
  margin-bottom: 0.2rem;
}

.ml20 {
  margin-left: 0.2rem;
}

.mr20 {
  margin-right: 0.2rem;
}

.mx20 {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.my20 {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.m25 {
  margin: 0.25rem;
}

.mt25 {
  margin-top: 0.25rem;
}

.mb25 {
  margin-bottom: 0.25rem;
}

.ml25 {
  margin-left: 0.25rem;
}

.mr25 {
  margin-right: 0.25rem;
}

.mx25 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my25 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.m30 {
  margin: 0.3rem;
}

.mt30 {
  margin-top: 0.3rem;
}

.mb30 {
  margin-bottom: 0.3rem;
}

.ml30 {
  margin-left: 0.3rem;
}

.mr30 {
  margin-right: 0.3rem;
}

.mx30 {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.my30 {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.m35 {
  margin: 0.35rem;
}

.mt35 {
  margin-top: 0.35rem;
}

.mb35 {
  margin-bottom: 0.35rem;
}

.ml35 {
  margin-left: 0.35rem;
}

.mr35 {
  margin-right: 0.35rem;
}

.mx35 {
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}

.my35 {
  margin-top: 0.35rem;
  margin-bottom: 0.35rem;
}

.m40 {
  margin: 0.4rem;
}

.mt40 {
  margin-top: 0.4rem;
}

.mb40 {
  margin-bottom: 0.4rem;
}

.ml40 {
  margin-left: 0.4rem;
}

.mr40 {
  margin-right: 0.4rem;
}

.mx40 {
  margin-left: 0.4rem;
  margin-right: 0.4rem;
}

.my40 {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.m45 {
  margin: 0.45rem;
}

.mt45 {
  margin-top: 0.45rem;
}

.mb45 {
  margin-bottom: 0.45rem;
}

.ml45 {
  margin-left: 0.45rem;
}

.mr45 {
  margin-right: 0.45rem;
}

.mx45 {
  margin-left: 0.45rem;
  margin-right: 0.45rem;
}

.my45 {
  margin-top: 0.45rem;
  margin-bottom: 0.45rem;
}

.m50 {
  margin: 0.5rem;
}

.mt50 {
  margin-top: 0.5rem;
}

.mb50 {
  margin-bottom: 0.5rem;
}

.ml50 {
  margin-left: 0.5rem;
}

.mr50 {
  margin-right: 0.5rem;
}

.mx50 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my50 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.p0 {
  padding: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl0 {
  padding-left: 0;
}

.pr0 {
  padding-right: 0;
}

.px0 {
  padding-left: 0;
  padding-right: 0;
}

.py0 {
  padding-top: 0;
  padding-bottom: 0;
}

.p5 {
  padding: 0.05rem;
}

.pt5 {
  padding-top: 0.05rem;
}

.pb5 {
  padding-bottom: 0.05rem;
}

.pl5 {
  padding-left: 0.05rem;
}

.pr5 {
  padding-right: 0.05rem;
}

.px5 {
  padding-left: 0.05rem;
  padding-right: 0.05rem;
}

.py5 {
  padding-top: 0.05rem;
  padding-bottom: 0.05rem;
}

.p10 {
  padding: 0.1rem;
}

.pt10 {
  padding-top: 0.1rem;
}

.pb10 {
  padding-bottom: 0.1rem;
}

.pl10 {
  padding-left: 0.1rem;
}

.pr10 {
  padding-right: 0.1rem;
}

.px10 {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.py10 {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}

.p15 {
  padding: 0.15rem;
}

.pt15 {
  padding-top: 0.15rem;
}

.pb15 {
  padding-bottom: 0.15rem;
}

.pl15 {
  padding-left: 0.15rem;
}

.pr15 {
  padding-right: 0.15rem;
}

.px15 {
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}

.py15 {
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}

.p20 {
  padding: 0.2rem;
}

.pt20 {
  padding-top: 0.2rem;
}

.pb20 {
  padding-bottom: 0.2rem;
}

.pl20 {
  padding-left: 0.2rem;
}

.pr20 {
  padding-right: 0.2rem;
}

.px20 {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.py20 {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.p25 {
  padding: 0.25rem;
}

.pt25 {
  padding-top: 0.25rem;
}

.pb25 {
  padding-bottom: 0.25rem;
}

.pl25 {
  padding-left: 0.25rem;
}

.pr25 {
  padding-right: 0.25rem;
}

.px25 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py25 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.p30 {
  padding: 0.3rem;
}

.pt30 {
  padding-top: 0.3rem;
}

.pb30 {
  padding-bottom: 0.3rem;
}

.pl30 {
  padding-left: 0.3rem;
}

.pr30 {
  padding-right: 0.3rem;
}

.px30 {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.py30 {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.p35 {
  padding: 0.35rem;
}

.pt35 {
  padding-top: 0.35rem;
}

.pb35 {
  padding-bottom: 0.35rem;
}

.pl35 {
  padding-left: 0.35rem;
}

.pr35 {
  padding-right: 0.35rem;
}

.px35 {
  padding-left: 0.35rem;
  padding-right: 0.35rem;
}

.py35 {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.p40 {
  padding: 0.4rem;
}

.pt40 {
  padding-top: 0.4rem;
}

.pb40 {
  padding-bottom: 0.4rem;
}

.pl40 {
  padding-left: 0.4rem;
}

.pr40 {
  padding-right: 0.4rem;
}

.px40 {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}

.py40 {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.w0 {
  width: 0;
}

.w1 {
  width: 1%;
}

.w2 {
  width: 2%;
}

.w3 {
  width: 3%;
}

.w4 {
  width: 4%;
}

.w5 {
  width: 5%;
}

.w6 {
  width: 6%;
}

.w7 {
  width: 7%;
}

.w8 {
  width: 8%;
}

.w9 {
  width: 9%;
}

.w10 {
  width: 10%;
}

.w11 {
  width: 11%;
}

.w12 {
  width: 12%;
}

.w13 {
  width: 13%;
}

.w14 {
  width: 14%;
}

.w15 {
  width: 15%;
}

.w16 {
  width: 16%;
}

.w17 {
  width: 17%;
}

.w18 {
  width: 18%;
}

.w19 {
  width: 19%;
}

.w20 {
  width: 20%;
}

.w21 {
  width: 21%;
}

.w22 {
  width: 22%;
}

.w23 {
  width: 23%;
}

.w24 {
  width: 24%;
}

.w25 {
  width: 25%;
}

.w26 {
  width: 26%;
}

.w27 {
  width: 27%;
}

.w28 {
  width: 28%;
}

.w29 {
  width: 29%;
}

.w30 {
  width: 30%;
}

.w31 {
  width: 31%;
}

.w32 {
  width: 32%;
}

.w33 {
  width: 33%;
}

.w34 {
  width: 34%;
}

.w35 {
  width: 35%;
}

.w36 {
  width: 36%;
}

.w37 {
  width: 37%;
}

.w38 {
  width: 38%;
}

.w39 {
  width: 39%;
}

.w40 {
  width: 40%;
}

.w41 {
  width: 41%;
}

.w42 {
  width: 42%;
}

.w43 {
  width: 43%;
}

.w44 {
  width: 44%;
}

.w45 {
  width: 45%;
}

.w46 {
  width: 46%;
}

.w47 {
  width: 47%;
}

.w48 {
  width: 48%;
}

.w49 {
  width: 49%;
}

.w50 {
  width: 50%;
}

.w51 {
  width: 51%;
}

.w52 {
  width: 52%;
}

.w53 {
  width: 53%;
}

.w54 {
  width: 54%;
}

.w55 {
  width: 55%;
}

.w56 {
  width: 56%;
}

.w57 {
  width: 57%;
}

.w58 {
  width: 58%;
}

.w59 {
  width: 59%;
}

.w60 {
  width: 60%;
}

.w61 {
  width: 61%;
}

.w62 {
  width: 62%;
}

.w63 {
  width: 63%;
}

.w64 {
  width: 64%;
}

.w65 {
  width: 65%;
}

.w66 {
  width: 66%;
}

.w67 {
  width: 67%;
}

.w68 {
  width: 68%;
}

.w69 {
  width: 69%;
}

.w70 {
  width: 70%;
}

.w71 {
  width: 71%;
}

.w72 {
  width: 72%;
}

.w73 {
  width: 73%;
}

.w74 {
  width: 74%;
}

.w75 {
  width: 75%;
}

.w76 {
  width: 76%;
}

.w77 {
  width: 77%;
}

.w78 {
  width: 78%;
}

.w79 {
  width: 79%;
}

.w80 {
  width: 80%;
}

.w81 {
  width: 81%;
}

.w82 {
  width: 82%;
}

.w83 {
  width: 83%;
}

.w84 {
  width: 84%;
}

.w85 {
  width: 85%;
}

.w86 {
  width: 86%;
}

.w87 {
  width: 87%;
}

.w88 {
  width: 88%;
}

.w89 {
  width: 89%;
}

.w90 {
  width: 90%;
}

.w91 {
  width: 91%;
}

.w92 {
  width: 92%;
}

.w93 {
  width: 93%;
}

.w94 {
  width: 94%;
}

.w95 {
  width: 95%;
}

.w96 {
  width: 96%;
}

.w97 {
  width: 97%;
}

.w98 {
  width: 98%;
}

.w99 {
  width: 99%;
}

.w100 {
  width: 100%;
}

.ffff {
  color: #ffffff;
}

.f000 {
  color: #000;
}

.f111 {
  color: #111;
}

.f222 {
  color: #222;
}

.f333 {
  color: #333;
}

.f444 {
  color: #464646;
}

.f555 {
  color: #555;
}

.f666 {
  color: #666;
}

.f777 {
  color: #777;
}

.f888 {
  color: #888;
}

.f999 {
  color: #909090;
}

.f10 {
  font-size: 0.1rem;
}

.f11 {
  font-size: 0.11rem;
}

.f12 {
  font-size: 0.12rem;
}

.f13 {
  font-size: 0.13rem;
}

.f14 {
  font-size: 0.14rem;
}

.f15 {
  font-size: 0.15rem;
}

.f16 {
  font-size: 0.16rem;
}

.f17 {
  font-size: 0.17rem;
}

.f18 {
  font-size: 0.18rem;
}

.f19 {
  font-size: 0.19rem;
}

.f20 {
  font-size: 0.2rem;
}

.f21 {
  font-size: 0.21rem;
}

.f22 {
  font-size: 0.22rem;
}

.f23 {
  font-size: 0.23rem;
}

.f24 {
  font-size: 0.24rem;
}

.f25 {
  font-size: 0.25rem;
}

.f26 {
  font-size: 0.26rem;
}

.f27 {
  font-size: 0.27rem;
}

.f28 {
  font-size: 0.28rem;
}

.f29 {
  font-size: 0.29rem;
}

.f30 {
  font-size: 0.3rem;
}

.f31 {
  font-size: 0.31rem;
}

.f32 {
  font-size: 0.32rem;
}

.f33 {
  font-size: 0.33rem;
}

.f34 {
  font-size: 0.34rem;
}

.f35 {
  font-size: 0.35rem;
}

.f36 {
  font-size: 0.36rem;
}

.f37 {
  font-size: 0.37rem;
}

.f38 {
  font-size: 0.38rem;
}

.f39 {
  font-size: 0.39rem;
}

.f40 {
  font-size: 0.4rem;
}

.f41 {
  font-size: 0.41rem;
}

.f42 {
  font-size: 0.42rem;
}

.f43 {
  font-size: 0.43rem;
}

.f44 {
  font-size: 0.44rem;
}

.f45 {
  font-size: 0.45rem;
}

.f46 {
  font-size: 0.46rem;
}

.f47 {
  font-size: 0.47rem;
}

.f48 {
  font-size: 0.48rem;
}

.f49 {
  font-size: 0.49rem;
}

.f50 {
  font-size: 0.5rem;
}

.f51 {
  font-size: 0.51rem;
}

.f52 {
  font-size: 0.52rem;
}

.f53 {
  font-size: 0.53rem;
}

.f54 {
  font-size: 0.54rem;
}

.f55 {
  font-size: 0.55rem;
}

.f56 {
  font-size: 0.56rem;
}

.f57 {
  font-size: 0.57rem;
}

.f58 {
  font-size: 0.58rem;
}

.f59 {
  font-size: 0.59rem;
}

.f60 {
  font-size: 0.6rem;
}

.f61 {
  font-size: 0.61rem;
}

.f62 {
  font-size: 0.62rem;
}

.f63 {
  font-size: 0.63rem;
}

.f64 {
  font-size: 0.64rem;
}

.f65 {
  font-size: 0.65rem;
}

.f66 {
  font-size: 0.66rem;
}

.f67 {
  font-size: 0.67rem;
}

.f68 {
  font-size: 0.68rem;
}

.f69 {
  font-size: 0.69rem;
}

.f70 {
  font-size: 0.7rem;
}

.bgfff {
  background-color: #ffffff;
}

.bg000 {
  background-color: #000;
}

.bg111 {
  background-color: #111;
}

.bg222 {
  background-color: #222;
}

.bg333 {
  background-color: #333;
}

.bg444 {
  background-color: #464646;
}

.bg555 {
  background-color: #555;
}

.bg666 {
  background-color: #666;
}

.bg777 {
  background-color: #777;
}

.bg888 {
  background-color: #888;
}

.bg999 {
  background-color: #909090;
}

.b,
.bold {
  font-weight: bold;
}

.u {
  text-decoration: underline;
}

.center {
  text-align: center;
}

.transparent {
  background: transparent;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.vm {
  vertical-align: middle;
}

.show,
.block {
  display: block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.yahei {
  font-family: "Microsoft YaHei";
}

.songti {
  font-family: "SimSun";
}

.verdana {
  font-family: "Verdana";
}

.noborder {
  border: 0 none;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.h5-body {
  display: block;
}

.h5-p {
  display: block;
}

.h5-address,
.h5-article,
.h5-aside,
.h5-div,
.h5-footer,
.h5-header,
.h5-hgroup,
.h5-main,
.h5-nav,
.h5-section {
  display: block;
}

.h5-blockquote {
  display: block;
}

.h5-figcaption {
  display: block;
}

.h5-figure {
  display: block;
}

.h5-q {
  display: inline;
}

.h5-center {
  display: block;
  text-align: center;
}

.h5-hr {
  display: block;
  border-width: 0.01rem;
}

.h5-video {
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-tap-highlight-color: transparent;
}

.h5-h1,
.h5-h2,
.h5-h3,
.h5-h4,
.h5-h5,
.h5-h6 {
  display: block;
  font-weight: bold;
}

.h5-table {
  display: table;
  border-collapse: separate;
  border-spacing: 0.02rem;
  border-color: gray;
}

.h5-thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.h5-tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.h5-tfoot {
  display: table-footer-group;
  vertical-align: middle;
  border-color: inherit;
}

.h5-table>.h5-tr {
  vertical-align: middle;
}

.h5-col {
  display: table-column;
}

.h5-colgroup {
  display: table-column-group;
}

.h5-tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.h5-td,
.h5-th {
  display: table-cell;
  vertical-align: inherit;
}

.h5-th {
  font-weight: bold;
}

.h5-caption {
  display: table-caption;
  text-align: center;
}

.h5-ul,
.h5-menu,
.h5-dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.h5-ol {
  display: block;
}

.h5-li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.h5-dd {
  display: block;
}

.h5-dl {
  display: block;
}

.h5-dt {
  display: block;
}

.h5-form {
  display: block;
}

.h5-label {
  cursor: default;
}

.h5-legend {
  display: block;
  border: none;
}

.h5-fieldset {
  display: block;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.h5-input,
.h5-textarea,
keygen,
.h5-select,
.h5-button,
.h5-progress {
  -webkit-writing-mode: horizontal-tb !important;
}

[dir="ltr"] .h5-input,
[dir="ltr"] .h5-textarea,
[dir="ltr"] keygen,
[dir="ltr"] .h5-select,
[dir="ltr"] .h5-button {
  text-align: left;
}

[dir="rtl"] .h5-input,
[dir="rtl"] .h5-textarea,
[dir="rtl"] keygen,
[dir="rtl"] .h5-select,
[dir="rtl"] .h5-button {
  text-align: right;
}

.h5-input,
.h5-textarea,
keygen,
.h5-select,
.h5-button {
  margin: 0em;
  font: -webkit-small-control;
  color: #000;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  display: inline-block;
  min-height: auto;
}

.h5-datalist {
  display: none;
}

keygen,
.h5-select {
  border-radius: 0.05rem;
}

.h5-area,
.h5-param {
  display: none;
}

.h5-select {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  border: 0.01rem solid #4c4c4c;
  background-color: rgba(255,255,255,0.01);
  font: 0.11rem Helvetica;
  border: 0.01rem solid;
  color: text;
  background-color: -apple-system-control-background;
  color: black;
  background-color: white;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  cursor: default;
}

.h5-optgroup {
  font-weight: bolder;
}

.h5-option {
  font-weight: normal;
}

.h5-output {
  display: inline;
}

.h5-u,
.h5-ins {
  text-decoration: underline;
}

.h5-strong,
.h5-b {
  font-weight: bold;
}

.h5-i,
.h5-cite,
.h5-em,
var,
.h5-address,
.h5-dfn {
  font-style: italic;
}

.h5-tt,
.h5-code,
.h5-kbd,
.h5-samp {
  font-family: monospace;
}

.h5-pre {
  display: block;
  font-family: monospace;
  white-space: pre;
}

.h5-mark {
  background-color: yellow;
  color: black;
}

.h5-big {
  font-size: larger;
}

.h5-small {
  font-size: smaller;
}

.h5-s,
.h5-strike,
.h5-del {
  text-decoration: line-through;
}

.h5-sub {
  vertical-align: sub;
  font-size: smaller;
}

.h5-sup {
  vertical-align: super;
  font-size: smaller;
}

.h5-iframe {
  border: 0.02rem inset;
}

.h5-details {
  display: block;
}

.h5-summary {
  display: block;
}

template {
  display: none;
}

.h5-bdi,
.h5-output {
  unicode-bidi: -webkit-isolate;
  unicode-bidi: -moz-isolate;
  unicode-bidi: isolate;
}

.h5-bdo {
  unicode-bidi: bidi-override;
}

.h5-img {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.h5-img {
  display: inline-block;
}

.h5-br {
  display: block;
}

.h5-a,
.h5-abbr,
.h5-b,
.h5-code,
.h5-i,
.h5-label,
.h5-small,
.h5-span,
.h5-strong,
.h5-time {
  display: inline;
}

button {
  position: relative;
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: inherit;
  text-align: inherit;
  text-decoration: inherit;
  line-height: inherit;
  border-radius: inherit;
  -webkit-tap-highlight-color: inherit;
  overflow: hidden;
  color: inherit;
  background-color: inherit;
}

button:after {
  content: "";
  width: auto;
  height: auto;
  position: static;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0;
}

body {
  font-size: 0.28rem;
}

page {
  font-size: 0.28rem;
}
.navbar-box {
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  background-color: #fff;
  -webkit-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
}

.navbar-box .bar {
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
  background-color: #fff;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}

.navbar-box .bar form {
  margin-right: 0.18rem;
}

.navbar-box .bar .icon:after {
  background: none;
}

.navbar-box .bar .icon-back {
  background-image: url("https://static.zhongan.com/website/assets/wxapp/dm-run/navBar/backDefault.png") !important;
}

.navbar-box .bar .icon-back.light {
  background-image: url("https://static.zhongan.com/website/assets/wxapp/dm-run/navBar/backWhite.png") !important;
}

.navbar-box .bar .icon-home {
  background-image: url("https://static.zhongan.com/website/assets/wxapp/dm-run/navBar/homeDefault.png") !important;
}

.navbar-box .bar .icon-home.light {
  background-image: url("https://static.zhongan.com/website/assets/wxapp/dm-run/navBar/homeWhite.png") !important;
}

.navbar-box .bar .icon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: 0.4rem 0.4rem !important;
  background-color: transparent !important;
}

.navbar-box .bar .nav-left,
.navbar-box .bar .nav-right {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  width: 1.45rem;
}

.navbar-box .bar .nav-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 0.18rem;
}

.navbar-box .bar .nav-center {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
  position: relative;
  height: 100%;
  line-height: 100%;
  font-size: 0.34rem;
  font-family: 'PingFangSC-Medium';
  font-weight: bold;
  white-space: nowrap;
  color: #000;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-box .bar .nav-center.light {
  color: #fff;
}

.navbar-box .iosBar .nav-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.navbar-box .androidBar .nav-center {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}
.md-preloading {
  opacity: 1;
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.md-preloading .loading-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.md-preloading .loading-icon:after,
.md-preloading .loading-icon:before {
  content: '';
  border-radius: 100%;
}

.md-preloading .loading-icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.16rem 0 0 -0.16rem;
  height: 0.32rem;
  width: 0.32rem;
  background: #12c287;
  -webkit-animation: anim-loading-scale 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) both infinite;
  animation: anim-loading-scale 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) both infinite;
  will-change: transform;
}

.md-preloading .loading-icon:before {
  display: block;
  border: 0.04rem solid;
  border-color: #12c287 transparent #12c287 transparent;
  width: 0.6rem;
  height: 0.6rem;
  -webkit-animation: anim-loading-rotate 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) both infinite;
  animation: anim-loading-rotate 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) both infinite;
  will-change: transform;
}

.md-preloading-fadeOut {
  z-index: -1;
  opacity: 0;
}

@-webkit-keyframes anim-loading-rotate {
  0% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6);
  }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@keyframes anim-loading-rotate {
  0% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6);
  }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@-webkit-keyframes anim-loading-scale {
  30% {
    -webkit-transform: scale3d(0.3, 0.3, 0);
    transform: scale3d(0.3, 0.3, 0);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 0);
    transform: scale3d(1, 1, 0);
  }
}

@keyframes anim-loading-scale {
  30% {
    -webkit-transform: scale3d(0.3, 0.3, 0);
    transform: scale3d(0.3, 0.3, 0);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 0);
    transform: scale3d(1, 1, 0);
  }
}
.za-dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 996;
}

.za-dialog_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 997;
  background: rgba(0,0,0,0.8);
  opacity: 0;
}

.za-dialog_mask.show {
  -webkit-animation: maskShow 300ms forwards;
  animation: maskShow 300ms forwards;
}

.za-dialog_mask.hide {
  -webkit-animation: maskHide 300ms forwards;
  animation: maskHide 300ms forwards;
}

.za-dialog_vh .za-dialog_bd {
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.za-dialog_vh .za-dialog_bd.app {
  -webkit-transform: translate3d(-50%, -53%, 0);
  transform: translate3d(-50%, -53%, 0);
}

.za-dialog_h .za-dialog_bd {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.za-dialog_bd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  z-index: 999;
}

.za-dialog_bd>div {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.za-dialog_bd .za-dialog_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
}

.za-dialog_bd .za-dialog_content.show {
  -webkit-animation: bdShow 300ms ease forwards;
  animation: bdShow 300ms ease forwards;
}

.za-dialog_bd .za-dialog_content.hide {
  -webkit-animation: bdHide 300ms ease forwards;
  animation: bdHide 300ms ease forwards;
}

.za-dialog_close {
  margin-top: 0.5rem;
  width: 0.57rem;
  height: 0.57rem;
  background: url(https://static.zhongan.com/website/assets/common/images/icon-close.png) no-repeat 100%/100%;
}

.za-dialog_close.hide {
  -webkit-animation: closeHide 300ms forwards;
  animation: closeHide 300ms forwards;
}

@-webkit-keyframes maskShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes maskShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes maskHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes maskHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes bdShow {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bdShow {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes bdHide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes bdHide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@-webkit-keyframes closeHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes closeHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.pull-more-wrapper {
  background-color: white;
}

.pull-h5 {
  overflow-y: auto;
}

.pull-mp {
  overflow-y: auto;
}

.pull-more-footer {
  height: 1.46rem;
  color: #909090;
  font-size: 0.28rem;
  line-height: 1.46rem;
  text-align: center;
}
.g-opacity {
  opacity: 0;
}

@-webkit-keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate360 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate360reverse {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes rotate360reverse {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

body {
  background: #FD8007;
}

.main {
  width: 100%;
  height: 9.23rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/main.png?v=03179afd) 0 0/100% 100% no-repeat;
  padding-top: 0.26rem;
  position: relative;
  margin-bottom: 0.2rem;
}

.main .rule {
  position: absolute;
  left: 0;
  top: 0.26rem;
  width: 0.94rem;
  height: 0.52rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFDDC6;
  border-top-right-radius: 0.26rem;
  border-bottom-right-radius: 0.26rem;
  color: #C35614;
  font-size: 0.26rem;
}

.main .policy {
  position: absolute;
  right: 0;
  top: 0.26rem;
  width: 1.5rem;
  height: 0.52rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFDDC6;
  border-top-left-radius: 0.26rem;
  border-bottom-left-radius: 0.26rem;
  color: #C35614;
  font-size: 0.26rem;
}

.main .name-wrapper {
  position: absolute;
  top: 3.42rem;
  width: 100%;
  text-align: center;
  color: #FFE4BC;
  font-size: 0.28rem;
}

.main .num-wrapper-h5 {
  position: absolute;
  top: 4.15rem;
  right: 1.93rem;
  height: 1.5rem;
  overflow: hidden;
  color: #FE2527;
  font-size: 1.08rem;
  line-height: 1.5rem;
  letter-spacing: 0.26rem;
  font-weight: bold;
  text-align: right;
}

.main .num-wrapper-h5 .odometer.odometer-auto-theme,
.main .num-wrapper-h5 .odometer.odometer-theme-default {
  line-height: 1.5rem;
}

.main .num-wrapper-h5-overlay {
  width: 5.17rem;
  height: 2rem;
  position: absolute;
  top: 4.08rem;
  right: 1.2rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/num-overlay.png?v=b9e65305) 0 0/100% 100% no-repeat;
}

.main .num-wrapper-mp {
  position: absolute;
  top: 4.37rem;
  left: 1.23rem;
  color: #FE2527;
  font-size: 1.08rem;
  line-height: 1.33rem;
  font-weight: bold;
  width: 4.12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.main .yuan {
  position: absolute;
  top: 4.9rem;
  right: 1.41rem;
  color: #FF2D35;
  font-size: 0.44rem;
  line-height: 0.6rem;
}

.main .progress-wrapper {
  position: absolute;
  left: 1.11rem;
  bottom: 2.79rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main .progress-wrapper .progress-outer {
  width: 3rem;
  height: 0.22rem;
  background: #EC3700;
  border-radius: 0.11rem;
  position: relative;
}

.main .progress-wrapper .progress-outer .progress-inner {
  width: 0;
  height: 0.22rem;
  border-radius: 0.11rem;
  position: absolute;
  -webkit-transition: width 0.3ms;
  -o-transition: width 0.3ms;
  transition: width 0.3ms;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  background-size: 0.22rem 0.22rem;
  background-image: -webkit-linear-gradient(135deg, #FF8E1E 0, #FF8E1E 25%, #FFBD1E 0, #FFBD1E 50%, #FF8E1E 0, #FF8E1E 75%, #FFBD1E 0, #FFBD1E 100%);
  background-image: -o-linear-gradient(135deg, #FF8E1E 0, #FF8E1E 25%, #FFBD1E 0, #FFBD1E 50%, #FF8E1E 0, #FF8E1E 75%, #FFBD1E 0, #FFBD1E 100%);
  background-image: linear-gradient(-45deg, #FF8E1E 0, #FF8E1E 25%, #FFBD1E 0, #FFBD1E 50%, #FF8E1E 0, #FF8E1E 75%, #FFBD1E 0, #FFBD1E 100%);
}

.main .progress-wrapper .progress-suffix {
  margin-left: 0.1rem;
  color: #B61900;
  font-size: 0.26rem;
  line-height: 0.35rem;
}

.main .btn-get {
  position: absolute;
  bottom: 1.88rem;
  width: 100%;
  text-align: center;
  color: #B85215;
  font-size: 0.53rem;
  line-height: 0.73rem;
  font-weight: bold;
}

.main .btn-get-tip {
  position: absolute;
  top: 6.81rem;
  right: 0.31rem;
  width: 1.69rem;
  height: 1.66rem;
}

.main .get-history {
  position: absolute;
  bottom: 0.4rem;
  left: 3.22rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main .get-history .history-text {
  font-size: 0.26rem;
  line-height: 0.35rem;
  color: #FFD686;
}

.main .get-history .history-arrow {
  width: 0.14rem;
  height: 0.21rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/history-arrow.png?v=b7583ec4) 0 0/100% 100% no-repeat;
}

.main .remind-wrapper {
  position: absolute;
  top: 3.97rem;
  right: 0;
  width: 0.54rem;
  height: 2.25rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff5ca), to(#ffed9e));
  background: -webkit-linear-gradient(top, #fff5ca 0%, #ffed9e 100%);
  background: -o-linear-gradient(top, #fff5ca 0%, #ffed9e 100%);
  background: linear-gradient(180deg, #fff5ca 0%, #ffed9e 100%);
  border-radius: 0.2rem 0 0 0.2rem;
  border: 0.02rem solid #d45e00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main .remind-wrapper .remind-icon {
  width: 0.21rem;
  height: 0.24rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/remind-icon.png?v=64791a35) 0 0/100% 100% no-repeat;
  margin-bottom: 0.07rem;
}

.main .remind-wrapper .remind-text {
  color: #B64E0F;
  font-size: 0.28rem;
  line-height: 0.31rem;
  width: 0.28rem;
}

.main .bubble {
  position: absolute;
  width: 3.84rem;
  height: 1.07rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/bubble.png?v=c09a4139) 0 0/100% 100% no-repeat;
  bottom: 0.83rem;
  left: 1.83rem;
  color: #F54200;
  font-size: 0.32rem;
  line-height: 1.07rem;
  text-align: center;
  padding-top: 0.05rem;
}

.upgrade {
  margin: 0 auto 0.44rem auto;
  width: 6.99rem;
  height: 5.64rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/upgrade.png?v=079eb663) 0 0/100% 100% no-repeat;
  position: relative;
}

.upgrade .upgrade-btn {
  position: absolute;
  bottom: 0.12rem;
  left: 0.64rem;
  width: 5.72rem;
  height: 1.49rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/upgrade-btn.png?v=52f07b36) 0 0/100% 100% no-repeat;
}

.upgrade .upgrade-zzl-num {
  position: absolute;
  top: 0.88rem;
  left: 0.42rem;
  color: #FC712A;
  font-size: 0.32rem;
  line-height: 0.44rem;
  font-weight: bold;
}

.upgrade .barrage-box {
  position: absolute;
  top: 1.75rem;
  right: 0;
}

.complete {
  margin: 0 auto 0.44rem auto;
  width: 6.95rem;
  height: 3.85rem;
  padding-top: 2.24rem;
  padding-left: 0.42rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/complete.png?v=c759e7e6) 0 0/100% 100% no-repeat;
}

.complete .complete-amount {
  color: #FF743F;
  font-size: 0.24rem;
  line-height: 0.33rem;
}

.other-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0.25rem;
}

.other-header .other-header-left {
  width: 0.58rem;
  height: 0.33rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/other-left.png?v=ab9723c3) 0 0/100% 100% no-repeat;
}

.other-header .other-header-text {
  color: #FFFFFF;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.other-header .other-header-right {
  width: 0.58rem;
  height: 0.33rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/other-right.png?v=7185b07b) 0 0/100% 100% no-repeat;
}

.other-item {
  width: 6.95rem;
  height: 1.88rem;
  border-radius: 0.2rem;
  position: relative;
  margin-bottom: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background-size: 100% 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.other-item.last {
  margin-bottom: 0.5rem;
}

.footer {
  width: 100%;
  height: 3.62rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/footer.png?v=c1c6f4f1) 0 0/100% 100% no-repeat;
}

.first-suc-dialog {
  width: 6.46rem;
  height: 6.92rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/first-suc-bg.png?v=341c7587) 0 0/100% 100% no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-bottom: 0.4rem;
}

.first-suc-dialog .first-suc-btn {
  position: relative;
  width: 5.42rem;
  height: 1.66rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/first-suc-btn.png?v=9a0a9b1c) 0 0/100% 100% no-repeat;
}

.first-suc-dialog .first-suc-btn .first-suc-arrow {
  width: 1.26rem;
  height: 1.5rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-btn-arrow.png?v=468bbbb7?v=468bbbb7) 0 0/100% 100% no-repeat;
  position: absolute;
  top: -0.27rem;
  right: -0.3rem;
}

.rule-dialog {
  width: 6.3rem;
  height: 8.5rem;
  border-radius: 0.2rem;
  background-color: white;
}

.rule-dialog .rule-header {
  width: 6.3rem;
  height: 1.6rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/rule-header.png?v=5e3f30be) 0 0/100% 100% no-repeat;
}

.rule-dialog .rule-body {
  padding: 0.4rem;
  height: 6.9rem;
  overflow-y: auto;
}

.cup-dialog {
  width: 7.5rem;
  height: 6.25rem;
  position: relative;
}

.cup-dialog .cup-bg1 {
  position: absolute;
  top: 0;
  left: 0.62rem;
  width: 6.27rem;
  height: 6.25rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/cup-bg1.png?v=62d7c6b8) 0 0/100% 100% no-repeat;
  -webkit-animation: rotate360 30s infinite linear;
  animation: rotate360 30s infinite linear;
}

.cup-dialog .cup-bg2 {
  position: absolute;
  top: 5;
  left: 0.68rem;
  width: 6.14rem;
  height: 6.15rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/cup-bg2.png?v=afcf2bf3) 0 0/100% 100% no-repeat;
  -webkit-animation: rotate360reverse 30s infinite linear;
  animation: rotate360reverse 30s infinite linear;
}

.cup-dialog .cup {
  position: absolute;
  top: 0.48rem;
  left: 0;
  width: 7.5rem;
  height: 5.3rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/cup.png?v=f1edd635) 0 0/100% 100% no-repeat;
}

.cup-dialog .dialog-title {
  position: absolute;
  top: 0.64rem;
  width: 100%;
  text-align: center;
  color: #FFC020;
  font-size: 0.53rem;
  line-height: 0.73rem;
  font-weight: bold;
}

.cup-dialog .cup-title {
  position: absolute;
  top: 2.27rem;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 0.39rem;
  line-height: 0.54rem;
  font-weight: bold;
}

.cup-dialog .cup-num {
  position: absolute;
  top: 2.6rem;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 0.9rem;
  line-height: 1.24rem;
  font-weight: bold;
}

.calendar-dialog {
  width: 5.7rem;
  height: 5.84rem;
  border-radius: 0.2rem;
  background-color: white;
  padding-top: 1.32rem;
  position: relative;
}

.calendar-dialog .calendar-gold {
  width: 2.02rem;
  height: 1.77rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/calendar-gold.png?v=eef95899) 0 0/100% 100% no-repeat;
  position: absolute;
  top: -0.79rem;
  left: 1.84rem;
}

.calendar-dialog .calendar-title {
  color: #FF7301;
  font-size: 0.42rem;
  line-height: 0.59rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.38rem;
}

.calendar-dialog .calendar-sub-title {
  color: #464646;
  font-size: 0.36rem;
  line-height: 0.5rem;
  text-align: center;
}

.calendar-dialog .calendar-sub-title .bold {
  font-weight: bold;
  margin-left: 0.1rem;
}

.calendar-dialog .calendar-btn {
  margin-top: 0.96rem;
  margin-left: auto;
  margin-right: auto;
  width: 4.5rem;
  height: 1.1rem;
  line-height: 1.1rem;
  font-size: 0.4rem;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff974b), to(#f94e0d));
  background: -webkit-linear-gradient(top, #ff974b 0%, #f94e0d 100%);
  background: -o-linear-gradient(top, #ff974b 0%, #f94e0d 100%);
  background: linear-gradient(180deg, #ff974b 0%, #f94e0d 100%);
  -webkit-box-shadow: 0 0.1rem 0.3rem -0.2rem #ce4200;
  box-shadow: 0 0.1rem 0.3rem -0.2rem #ce4200;
  border-radius: 0.5rem;
  position: relative;
  color: #FFFFFF;
}

.calendar-dialog .calendar-btn .calendar-btn-overlay {
  position: absolute;
  top: -0.38rem;
  right: -0.5rem;
  width: 2.26rem;
  height: 0.77rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/calendar-btn-overlay.png?v=58086685) 0 0/100% 100% no-repeat;
}

.za-dialog_vh .za-dialog_bd.app.task-dialog-bd,
.za-dialog_vh .za-dialog_bd.wechat.task-dialog-bd {
  top: unset;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset;
}

.za-dialog_vh .za-dialog_bd.app.task-dialog-bd>div,
.za-dialog_vh .za-dialog_bd.wechat.task-dialog-bd>div {
  width: 100%;
}

.za-dialog_vh .za-dialog_bd.app.task-dialog-bd>div>div,
.za-dialog_vh .za-dialog_bd.wechat.task-dialog-bd>div>div {
  width: 100%;
}

.task-dialog {
  background: white;
  border-radius: 0.2rem 0.2rem 0 0;
  padding: 0.2rem;
  padding-bottom: 0.9rem;
  width: 100%;
}

.task-dialog.iphonex {
  padding-bottom: 0.9rem;
}

.task-dialog .task-banner-bg {
  height: 1.44rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff3cf), to(#fff));
  background: -webkit-linear-gradient(top, #fff3cf 0%, #fff 100%);
  background: -o-linear-gradient(top, #fff3cf 0%, #fff 100%);
  background: linear-gradient(180deg, #fff3cf 0%, #fff 100%);
  border-radius: 0.2rem 0.2rem 0 0;
  padding-top: 0.8rem;
  position: relative;
  margin-bottom: 0.01rem;
}

.task-dialog .task-banner-bg .task-banner {
  position: absolute;
  top: -0.3rem;
  left: 1.46rem;
  width: 4.67rem;
  height: 1.03rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/task-banner.png?v=f594f0a4) 0 0/100% 100% no-repeat;
  text-align: center;
  padding-top: 0.13rem;
  color: #B83806;
  font-size: 0.36rem;
  line-height: 0.5rem;
  font-weight: bold;
}

.task-dialog .task-banner-bg .task-close {
  position: absolute;
  top: 0.08rem;
  right: 0.09rem;
  width: 0.54rem;
  height: 0.54rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/task-close.png?v=0f0da0ba) 0 0/100% 100% no-repeat;
}

.task-dialog .task-banner-bg .banner-sub-title {
  color: #838383;
  font-size: 0.28rem;
  line-height: 0.4rem;
  font-weight: bold;
  text-align: center;
}

.task-dialog .task-baiwan {
  width: 100%;
  height: 2.65rem;
  background: -webkit-linear-gradient(308deg, #ffa244 0%, #ffb73f 27%, #ff5e00 100%);
  background: -o-linear-gradient(308deg, #ffa244 0%, #ffb73f 27%, #ff5e00 100%);
  background: linear-gradient(142deg, #ffa244 0%, #ffb73f 27%, #ff5e00 100%);
  border-radius: 0.2rem;
  padding: 0.14rem 0.24rem 0.24rem 0.24rem;
}

.task-dialog .task-baiwan .task-baiwan-logo {
  width: 2.39rem;
  height: 0.49rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/task-baiwan-logo.png?v=87fe5f46) 0 0/100% 100% no-repeat;
  margin-bottom: 0.09rem;
}

.task-dialog .task-baiwan .task-baiwan-body {
  height: 1.69rem;
  background: white;
  border-radius: 0.2rem;
  padding: 0.27rem 0.3rem 0.23rem 0.33rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.task-dialog .task-baiwan .task-baiwan-body .left {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
}

.task-dialog .task-baiwan .task-baiwan-body .left .task-title {
  color: #FF7301;
  font-size: 0.36rem;
  line-height: 0.5rem;
  font-weight: bold;
  margin-bottom: 0.11rem;
}

.task-dialog .task-baiwan .task-baiwan-body .left .task-sub-title {
  color: #525252;
  font-size: 0.26rem;
  line-height: 0.43rem;
}

.task-dialog .task-baiwan .task-baiwan-body .right .chance-num {
  color: #77351B;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
  margin-bottom: 0.13rem;
  text-align: right;
  padding-right: 0.1rem;
}

.task-dialog .task-baiwan .task-baiwan-body .right .chance-btn {
  width: 1.6rem;
  height: 0.6rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffa23f), to(#ff5e01));
  background: -webkit-linear-gradient(top, #ffa23f 0%, #ff5e01 100%);
  background: -o-linear-gradient(top, #ffa23f 0%, #ff5e01 100%);
  background: linear-gradient(180deg, #ffa23f 0%, #ff5e01 100%);
  -webkit-box-shadow: 0 0.05rem 0.09rem 0 rgba(255,104,10,0.68);
  box-shadow: 0 0.05rem 0.09rem 0 rgba(255,104,10,0.68);
  border-radius: 0.3rem;
  border: 0.01rem solid #ff5e01;
  color: #FFFFFF;
  font-size: 0.32rem;
  line-height: 0.58rem;
  text-align: center;
}

.task-dialog .task-baiwan .task-baiwan-body .right .chance-btn.disable {
  background: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#cfcfcf));
  background: -webkit-linear-gradient(top, #f1f1f1 0%, #cfcfcf 100%);
  background: -o-linear-gradient(top, #f1f1f1 0%, #cfcfcf 100%);
  background: linear-gradient(180deg, #f1f1f1 0%, #cfcfcf 100%);
  -webkit-box-shadow: 0 0.05rem 0.09rem 0 rgba(100,100,100,0.2),0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  box-shadow: 0 0.05rem 0.09rem 0 rgba(100,100,100,0.2),0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  border-radius: 0.3rem;
  border: 0.01rem solid #d9d9d9;
}

.task-dialog .task-normal {
  width: 100%;
  background: -webkit-linear-gradient(290deg, #ffeecf 0%, #ffdca5 100%);
  background: -o-linear-gradient(290deg, #ffeecf 0%, #ffdca5 100%);
  background: linear-gradient(160deg, #ffeecf 0%, #ffdca5 100%);
  border-radius: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.33rem 0.55rem 0.36rem 0.28rem;
  margin-top: 0.32rem;
}

.task-dialog .task-normal .task-icon {
  width: 0.7rem;
  height: 0.7rem;
}

.task-dialog .task-normal .task-icon.remind {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/task-remind.png?v=ba17d928) 0 0/100% 100% no-repeat;
}

.task-dialog .task-normal .task-icon.member {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/task-member.png?v=45b90761) 0 0/100% 100% no-repeat;
}

.task-dialog .task-normal .task-body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
  margin-left: 0.19rem;
  margin-right: 0.19rem;
}

.task-dialog .task-normal .task-body .task-title {
  color: #77351B;
  font-size: 0.36rem;
  line-height: 0.5rem;
  font-weight: bold;
  margin-bottom: 0.11rem;
}

.task-dialog .task-normal .task-body .task-sub-title {
  color: #77351B;
  font-size: 0.26rem;
  line-height: 0.37rem;
}

.task-dialog .task-normal .task-body .task-sub-title.comment {
  color: #D58360;
}

.task-dialog .task-normal .task-chance .chance-num {
  color: #77351B;
  font-size: 0.32rem;
  line-height: 0.45rem;
  text-align: right;
  padding-right: 0.16rem;
}

.task-dialog .task-normal .task-chance .chance-btn {
  width: 1.6rem;
  height: 0.6rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffbc6c), to(#ffaa2b));
  background: -webkit-linear-gradient(top, #ffbc6c 0%, #ffaa2b 100%);
  background: -o-linear-gradient(top, #ffbc6c 0%, #ffaa2b 100%);
  background: linear-gradient(180deg, #ffbc6c 0%, #ffaa2b 100%);
  -webkit-box-shadow: 0 0.05rem 0.09rem 0 #ef9f27,0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  box-shadow: 0 0.05rem 0.09rem 0 #ef9f27,0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  border-radius: 0.3rem;
  border: 0.01rem solid #ffa428;
  color: white;
  font-size: 0.32rem;
  line-height: 0.58rem;
  font-weight: bold;
  text-align: center;
}

.task-dialog .task-normal .task-chance .chance-btn.disable {
  background: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#cfcfcf));
  background: -webkit-linear-gradient(top, #f1f1f1 0%, #cfcfcf 100%);
  background: -o-linear-gradient(top, #f1f1f1 0%, #cfcfcf 100%);
  background: linear-gradient(180deg, #f1f1f1 0%, #cfcfcf 100%);
  -webkit-box-shadow: 0 0.05rem 0.09rem 0 rgba(100,100,100,0.2),0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  box-shadow: 0 0.05rem 0.09rem 0 rgba(100,100,100,0.2),0 -0.01rem 0.08rem 0 rgba(255,255,255,0.66);
  border-radius: 0.3rem;
  border: 0.01rem solid #d9d9d9;
}

.record-dialog {
  width: 100%;
  height: 9.3rem;
  background: white;
  border-radius: 0.2rem 0.2rem 0 0;
}

.record-dialog .record-header {
  height: 1.36rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe59b), to(#ffc661));
  background: -webkit-linear-gradient(top, #ffe59b 0%, #ffc661 100%);
  background: -o-linear-gradient(top, #ffe59b 0%, #ffc661 100%);
  background: linear-gradient(180deg, #ffe59b 0%, #ffc661 100%);
  border-radius: 0.2rem 0.2rem 0 0;
  position: relative;
  padding-top: 0.28rem;
  padding-left: 0.06rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.record-dialog .record-header .tab-item {
  color: #BE8622;
  font-size: 0.32rem;
  line-height: 0.45rem;
  height: 0.45rem;
  font-weight: bold;
  margin-left: 0.65rem;
  position: relative;
}

.record-dialog .record-header .tab-item.active {
  color: #77351B;
}

.record-dialog .record-header .tab-item.active::after {
  content: ' ';
  position: absolute;
  bottom: -0.27rem;
  left: 0;
  width: 100%;
  height: 0.09rem;
  background-color: #77351B;
}

.record-dialog .record-header .record-close {
  position: absolute;
  top: 0.24rem;
  right: 0.24rem;
  width: 0.54rem;
  height: 0.54rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/record-close.png?v=dc78caf3) 0 0/100% 100% no-repeat;
}

.record-dialog .record-header .record-head-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.3rem;
  background-color: white;
  border-radius: 0.2rem 0.2rem 0 0;
}

.record-dialog .record-statistic {
  width: 6.7rem;
  margin: 0.05rem auto;
  padding-left: 0.32rem;
  padding-right: 0.1rem;
  border-radius: 0.42rem;
  background-color: #FFF2DB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.record-dialog .record-statistic.money {
  height: 0.84rem;
}

.record-dialog .record-statistic.chance {
  height: 1.34rem;
}

.record-dialog .record-statistic.member {
  height: 0.84rem;
}

.record-dialog .record-statistic .statistic-left {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
}

.record-dialog .record-statistic .statistic-left .statistic-title {
  color: #77351B;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
}

.record-dialog .record-statistic .statistic-left .statistic-sub-title {
  color: #BA9179;
  font-size: 0.28rem;
  line-height: 0.4rem;
  font-weight: bold;
  margin-top: 0.03rem;
}

.record-dialog .record-statistic .statistic-remind {
  width: 2.55rem;
  height: 0.64rem;
  border-radius: 0.32rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #F8702B;
}

.record-dialog .record-statistic .statistic-remind .remind-icon {
  width: 0.29rem;
  height: 0.35rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/record-bell.png?v=a54ccf84) 0 0/100% 100% no-repeat;
}

.record-dialog .record-statistic .statistic-remind .remind-title {
  color: #FFFFFF;
  font-size: 0.28rem;
  line-height: 0.4rem;
  font-weight: bold;
  margin-left: 0.12rem;
}

.record-dialog .record-statistic .statistic-remind.remind-disable {
  background-color: #E8D7B7;
}

.record-dialog .record-list {
  height: 7rem;
}

.record-dialog .record-list-hide {
  height: 7rem;
  display: none;
}

.record-dialog .record-list-chance {
  height: 6.5rem;
}

.record-dialog .record-list-chance-hide {
  height: 6.5rem;
  display: none;
}

.record-dialog .list-empty {
  width: 100%;
  padding-top: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.record-dialog .list-empty .empty-icon {
  width: 1.02rem;
  height: 0.8rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/index/member-empty.png?v=8c97bb52) 0 0/100% 100% no-repeat;
}

.record-dialog .list-empty .empty-title {
  color: #464646;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.record-dialog .list-empty .empty-sub-title {
  color: #909090;
  font-size: 0.32rem;
  line-height: 0.45rem;
}

.record-row-item {
  width: 6.7rem;
  height: 1.46rem;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 0.01rem solid #E3E3E3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.record-row-item .record-row-left {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1 1;
}

.record-row-item .record-row-left .record-row-title {
  color: #464646;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
}

.record-row-item .record-row-left .record-row-sub-title {
  color: #909090;
  font-size: 0.32rem;
  line-height: 0.45rem;
}

.record-row-item .record-row-right {
  color: #FF4C16;
  font-size: 0.32rem;
  line-height: 0.45rem;
  font-weight: bold;
}

.quit-guide-dialog {
  width: 7.5rem;
  height: 6.8rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 0.5rem;
}

.quit-guide-dialog.has-baiwan {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-has-baiwan.png?v=ec4b3a3a) 0 0/100% 100% no-repeat;
}

.quit-guide-dialog.not-baiwan {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-not-baiwan.png?v=95b6c59a) 0 0/100% 100% no-repeat;
}

.quit-guide-dialog .quit-close {
  width: 0.28rem;
  height: 0.29rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-close.png?v=b9cf10ff) 0 0/100% 100% no-repeat;
  position: absolute;
  top: 0.63rem;
  left: 0.9rem;
}

.quit-guide-dialog .quit-btn {
  width: 5.12rem;
  height: 1.4rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-btn.png?v=dff0e0e8) 0 0/100% 100% no-repeat;
  position: relative;
  padding-top: 0.16rem;
  top: 0.03rem;
}

.quit-guide-dialog .quit-btn .quit-btn-arrow {
  width: 1.26rem;
  height: 1.5rem;
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/quit-btn-arrow.png) 0 0/100% 100% no-repeat;
  position: absolute;
  top: -0.27rem;
  right: -0.3rem;
}

.quit-guide-dialog .quit-btn .quit-btn-title {
  color: #4C1B01;
  font-size: 0.4rem;
  line-height: 0.56rem;
  font-weight: bold;
  text-align: center;
}

.quit-guide-dialog .quit-btn .quit-btn-sub-title {
  color: #F11E23;
  font-size: 0.22rem;
  line-height: 0.3rem;
  text-align: center;
}

.quit-guide-dialog .quit-give-up {
  color: white;
  font-size: 0.28rem;
  line-height: 0.4rem;
  text-decoration: underline;
  position: relative;
}

.remind-overlay {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.69);
  padding-top: 1.7rem;
}

.remind-overlay.is-mp {
  padding-top: 2.9rem;
}

.remind-overlay .remind-overlay-body {
  width: 100%;
  height: 2.87rem;
}

.remind-overlay .remind-overlay-body.first {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/remind-overlay-first.png?v=0934d5f0) 0 0/100% 100% no-repeat;
}

.remind-overlay .remind-overlay-body.multi {
  background: url(https://static.zhongan.com/website/assets/subject/react/kb2020zzl/assets/images/modal/remind-overlay-multi.png?v=ed2da26b) 0 0/100% 100% no-repeat;
}

.uninsure-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: transparent;
}

.uninsure-dialog {
  width: 5.7rem;
  height: 6.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  border-radius: 0.2rem;
}

.uninsure-dialog .uninsure-title {
  color: #FF7301;
  font-size: 0.36rem;
  line-height: 0.5rem;
  font-weight: bold;
}

.uninsure-dialog .uninsure-gif {
  width: 2.8rem;
  height: 2.8rem;
  margin-top: 0.02rem;
}

.uninsure-dialog .uninsure-sub-title {
  color: #464646;
  font-size: 0.28rem;
  line-height: 0.4rem;
}

.uninsure-dialog .uninsure-btn {
  width: 4.5rem;
  height: 1.1rem;
  margin-top: 0.34rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff974b), to(#f94e0d));
  background: -webkit-linear-gradient(top, #ff974b 0%, #f94e0d 100%);
  background: -o-linear-gradient(top, #ff974b 0%, #f94e0d 100%);
  background: linear-gradient(180deg, #ff974b 0%, #f94e0d 100%);
  -webkit-box-shadow: 0 0.1rem 0.3rem -0.2rem #ce4200;
  box-shadow: 0 0.1rem 0.3rem -0.2rem #ce4200;
  border-radius: 0.55rem;
  color: #FFFFFF;
  font-size: 0.4rem;
  line-height: 1.1rem;
  font-weight: bold;
  text-align: center;
}
.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-default .odometer-digit {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
  display: inline-block;
  vertical-align: middle;
  visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
  display: block;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 3s;
  transition: -webkit-transform 3s;
  -o-transition: transform 3s;
  transition: transform 3s;
  transition: transform 3s, -webkit-transform 3s;
}

.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 3s;
  transition: -webkit-transform 3s;
  -o-transition: transform 3s;
  transition: transform 3s;
  transition: transform 3s, -webkit-transform 3s;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.1em;
}

.odometer.odometer-auto-theme .odometer-value,
.odometer.odometer-theme-default .odometer-value {
  text-align: center;
}
.new-staging .insure-header {
  padding-top: 0.4rem;
}

.new-staging__barrage {
  overflow: hidden;
  margin-top: -0.08rem;
  height: 1.04rem;
}

.new-staging__barrage.start .new-staging__barrage__inner {
  -webkit-transform: translateY(-0.52rem);
  -ms-transform: translateY(-0.52rem);
  transform: translateY(-0.52rem);
}

.new-staging__barrage.start .new-staging__barrage__inner .new-staging__barrage__item:nth-child(2) {
  -webkit-transition: opacity 800ms linear;
  -o-transition: opacity 800ms linear;
  transition: opacity 800ms linear;
  opacity: 0.5;
}

.new-staging__barrage.stop .new-staging__barrage__inner {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.new-staging__barrage__inner {
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.new-staging__barrage__item {
  width: 2.7rem;
  height: 0.44rem;
  font-weight: 400;
  color: #fff;
  line-height: 0.3rem;
  background: rgba(255,59,0,0.9);
  border-radius: 0.22rem 0 0 0.22rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0.2rem;
  margin-top: 0.08rem;
}

.new-staging__barrage__item:first-child {
  opacity: 0.5;
}

.new-staging__barrage__item span {
  display: block;
  white-space: nowrap;
  font-size: 0.24rem;
  -webkit-transform: scale(0.9) translateX(-0.12rem);
  -ms-transform: scale(0.9) translateX(-0.12rem);
  transform: scale(0.9) translateX(-0.12rem);
}
